distributed/proto/task.proto

syntax = "proto2";
package distributed;


message TaskDef {

    optional uint32 nepochs = 1 [ default = 10];
    optional uint32 nfactors = 2 [ default = 30];
    
    optional double regularization_lambda = 3 [ default = 0.05];
    optional double confidence_weight = 4 [ default = 40];

    optional double init_distribution_bound = 5 [ default = 0.01];
    optional string distribution_file = 6 [ default = "" ];

    required string train_set = 7;
    required string user_factors = 8;
    required string item_factors = 9;
}
